<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <title>3D Flip Cards Pure CSS and HTML</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .flip-boxes {
      justify-content: center;
    }

    .flip-box {
      display: flex;
      align-content: stretch;
      min-height: 200px;
      flex-wrap: wrap;
      position: relative;
      border: 10px solid transparent;
      padding: 0;
      border-top: 0;
      -webkit-perspective: 1000;
      perspective: 1000;
    }

    .flip-box:hover .back {
      transform: rotateY(0deg);
      z-index: 10;
    }

    .flip-box:hover .front {
      transform: rotateY(180deg);
      z-index: -1;
    }

    .flip-box .back,
    .flip-box .front {
      position: relative;
      background-color: #1b2d61;
      color: white;
      display: flex;
      justify-content: center;
      align-content: center;
      flex: 0 0 100%;
      -webkit-transition: all 1s cubic-bezier(0.5, 1, 0.5, 1);
      transition: all 1s cubic-bezier(0.5, 1.3, 0.5, 1.3);
      transform-style: preserve-3d;
      background-size: cover;
      background-position: center;
    }

    .flip-box .back {
      background-color: #cecece;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      z-index: -1;
      transform: rotateY(-180deg);
    }

    .flip-box .back:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 30px;
      height: 30px;
      border: 15px solid transparent;
      border-bottom-color: white;
      border-left-color: white;
    }

    .flip-box .front {
      z-index: 10;
    }

    .flip-box .front .content {
      font-size: 2rem;
    }

    .flip-box .front:after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 30px;
      border: 15px solid #cecece;
      border-bottom-color: white;
      border-right-color: white;
    }

    .flip-box .content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      -webkit-transform: translateZ(50px);
      transform: translateZ(50px);
      text-shadow: 0px 0px 2px black;
    }

    .btn {
      background-color: #ce4229;
      border-radius: 12px;
      font-size: 12px;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body>
  <div class="container">
    <div class="row flip-boxes">
      <div class="col-md-3 col-sm-4 col-8 flip-box">
        <div class="front" style="background-color: #7868e6">
          <div class="content text-center">
            <img src="" alt=""><br>
            <span class="click-for-more">
            </span>
          </div>
        </div>
        <div class="back">
          <div class="content">
            <span><input type="button" class="btn" value="More Info"> <input type="button" class="btn"
                value="Google meet"></span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-6 flip-box">
        <div class="front" style="background-color:#ff8882;">

          <div class="content">
            <img src="" alt="">
          </div>
        </div>
        <div class="back">
          <div class="content">
            <span><input type="button" class="btn" value="More Info"> <input type="button" class="btn"
                value="Google meet"></span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-6 flip-box">
        <div class="front" style="background-color:#51c4d3">
          <div class="content">
            <img src="" alt="">
          </div>
        </div>
        <div class="back">
          <div class="content">
            <span><input type="button" class="btn" value="More Info"> <input type="button" class="btn"
                value="Google meet"></span>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-6 flip-box">
        <div class="front" style="background-color:#63e985">
          <div class="content">
            <img src="" alt="">
          </div>
        </div>
        <div class="back">
          <div class="content">
            <span><input type="button" class="btn" value="More Info"> <input type="button" class="btn"
                value="Google meet"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>